@import "./vars";

.xs,
.xs-1,
.xs-2,
.xs-3,
.xs-4,
.xs-5,
.xs-6,
.xs-7,
.xs-8,
.xs-9,
.xs-10,
.xs-11,
.xs-12,
.xs-offset-0,
.xs-offset-1,
.xs-offset-2,
.xs-offset-3,
.xs-offset-4,
.xs-offset-5,
.xs-offset-6,
.xs-offset-7,
.xs-offset-8,
.xs-offset-9,
.xs-offset-10,
.xs-offset-11,
.xs-offset-12 {
    box-sizing: border-box;
    flex: 0 0 auto;
    padding-right: calc(@margin / 2);
    padding-left: calc(@margin / 2);
}

.xs {
    flex-grow: 1;
    flex-basis: 0;
    max-width: 100%;
}

.xs-1 {
    flex-basis: 8.33333333%;
    max-width: 8.33333333%;
}

.xs-2 {
    flex-basis: 16.66666667%;
    max-width: 16.66666667%;
}

.xs-3 {
    flex-basis: 25%;
    max-width: 25%;
}

.xs-4 {
    flex-basis: 33.33333333%;
    max-width: 33.33333333%;
}

.xs-5 {
    flex-basis: 41.66666667%;
    max-width: 41.66666667%;
}

.xs-6 {
    flex-basis: 50%;
    max-width: 50%;
}

.xs-7 {
    flex-basis: 58.33333333%;
    max-width: 58.33333333%;
}

.xs-8 {
    flex-basis: 66.66666667%;
    max-width: 66.66666667%;
}

.xs-9 {
    flex-basis: 75%;
    max-width: 75%;
}

.xs-10 {
    flex-basis: 83.33333333%;
    max-width: 83.33333333%;
}

.xs-11 {
    flex-basis: 91.66666667%;
    max-width: 91.66666667%;
}

.xs-12 {
    flex-basis: 100%;
    max-width: 100%;
}

.xs-offset-0 {
    margin-left: 0;
}

.xs-offset-1 {
    margin-left: 8.33333333%;
}

.xs-offset-2 {
    margin-left: 16.66666667%;
}

.xs-offset-3 {
    margin-left: 25%;
}

.xs-offset-4 {
    margin-left: 33.33333333%;
}

.xs-offset-5 {
    margin-left: 41.66666667%;
}

.xs-offset-6 {
    margin-left: 50%;
}

.xs-offset-7 {
    margin-left: 58.33333333%;
}

.xs-offset-8 {
    margin-left: 66.66666667%;
}

.xs-offset-9 {
    margin-left: 75%;
}

.xs-offset-10 {
    margin-left: 83.33333333%;
}

.xs-offset-11 {
    margin-left: 91.66666667%;
}
