@root-path: 'atom://prelum/resources';

.font (@name, @weight, @style, @file) {

  @font-path: '@{root-path}/fonts/@{file}';

  @font-face {
    font-family: @name;
    font-weight: @weight;
    font-style: @style;
    src: url(@font-path);
  }
}

.font (@name, @file) {

  @font-path: '@{root-path}/fonts/@{file}';

  @font-face {
    font-family: @name;
    src: url(@font-path);
  }
}
