@margin: 12pt;
@text-indent: 18pt;
@block-margin: 12pt 0;
@divider-color: #222;
@listing-text: #455A64;
@token-comment: #9E9E9E;
@token-punctuation: #999;
@token-constant: #905;
@token-string: #690;
@token-operator: #a67f59;
@token-keyword: #07a;
@token-function: #DD4A68;
@token-variable: #e90;